<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #block {
            background-color: aqua
        } 
        span {
            background-color: cadetblue
        }
    </style>
</head>
<body>
    <h1>Halaman Info: block & inline level element</h1>
    <!-- Block level element -->
    <!-- Sebuah element yang memiliki lebar full selebar halaman -->
    <!-- Contoh: p, div, h1-h6 -->
    <h1 id="block">Block level element</h1>

    <!-- Inline level element -->
    <!-- Element akan memiliki lebar sesuai isi konten. Element berikutnya akan tampil di sebelahnya jika masih memungkinkan -->
    <!-- Contoh: span -->   
    <span>Inline element 1</span>
    <span>Inline element 2</span>

    <article>
        <header>Judul artikel</header>
        <main>
            Sebuah isi artikel
        </main>
        <footer>Copyright</footer>
    </article>
</body>
</html>